version: "3.8"
services:

  spring-api-image:
    image: prueba-spring-app
    container_name: spring-api-container
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - spring-network
    depends_on:
      - mysql

  mysql:
    image: mysql
    container_name: db_prueba
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: db_prueba
      MYSQL_USER: JahirF
      MYSQL_PASSWORD: 2001
    ports:
      - "3308:3306"
    networks:
      - spring-network
    volumes:
      - mysql-volume:/var/lib/mysql

networks:
  spring-network:
volumes:
  mysql-volume: